# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true


minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.3

#Fabric api
fabric_version=0.91.3+1.20.2

# Mod Properties
mod_version=1.1-1.20.2
maven_group=hernandiito.colormancer
archives_base_name=colormancer-lib
